<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>langues</title>
</head>

<body>
    <nav>
        <a href="../fr/index.html"onclick="document.cookie = 'nf_lang=fr; path=/'"><img src="../public/icones/icon_frflag.svg" alt="icones langues english"></a>

        <a href="../en/index.html" onclick="document.cookie = 'nf_lang=en; path='"><img src="../public/icones/icon_enflag.svg" alt="icones langues english"></a>

    </nav>
</body>

</html>